[gd_scene load_steps=30 format=3 uid="uid://3medmk0vtyi5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8dc06"]
[ext_resource type="Texture2D" uid="uid://bsf2fjcvlkcs" path="res://Assets/Warlock-Cast/pixil-frame-0.png" id="1_lcuid"]
[ext_resource type="Texture2D" uid="uid://dwei3e88vwx0l" path="res://Assets/Warlock-Cast/pixil-frame-1.png" id="2_dyrqr"]
[ext_resource type="Texture2D" uid="uid://cv6whwxkkm7u7" path="res://Assets/Warlock-Idle/pixil-frame-0.png" id="3_5yiiu"]
[ext_resource type="Texture2D" uid="uid://mi2ifvii6c5l" path="res://Assets/Warlock-Death/death-1.png" id="4_aqyrb"]
[ext_resource type="Texture2D" uid="uid://djudlh0ow361u" path="res://Assets/Warlock-Idle/pixil-frame-1.png" id="4_qpowq"]
[ext_resource type="Texture2D" uid="uid://cuymw2ubw1cqi" path="res://Assets/Warlock-Death/death-2.png" id="5_uknbh"]
[ext_resource type="Texture2D" uid="uid://bg45ockqm44to" path="res://Assets/Warlock-Death/death-3.png" id="6_bewkv"]
[ext_resource type="Texture2D" uid="uid://dsfrejhavhng5" path="res://Assets/Warlock-Move/pixil-frame-0.png" id="6_ffoho"]
[ext_resource type="Texture2D" uid="uid://bp174vxfs2bwo" path="res://Assets/Warlock-Move/pixil-frame-1.png" id="7_gs2bd"]
[ext_resource type="Texture2D" uid="uid://ceobpfca50sao" path="res://Assets/Warlock-Death/death-4.png" id="7_i8wkw"]
[ext_resource type="Texture2D" uid="uid://dk3wlx245ii7f" path="res://Assets/Warlock-Death/death-5.png" id="8_rimhr"]
[ext_resource type="Texture2D" uid="uid://boec5urix47bl" path="res://Assets/Warlock-Move/pixil-frame-2.png" id="8_xxdjy"]
[ext_resource type="Texture2D" uid="uid://3ib28676m07b" path="res://Assets/Warlock-Move/pixil-frame-3.png" id="9_7esfh"]
[ext_resource type="Texture2D" uid="uid://cvv3a7o81xbc2" path="res://Assets/Warlock-Death/death-6.png" id="9_511ee"]
[ext_resource type="Texture2D" uid="uid://cwrbh31850my4" path="res://Assets/Warlock-Move/pixil-frame-4.png" id="10_1p8ne"]
[ext_resource type="Texture2D" uid="uid://ixkfw507o5an" path="res://Assets/Warlock-Death/death-7.png" id="10_tc42e"]
[ext_resource type="Texture2D" uid="uid://dfijug80dk35s" path="res://Assets/Background.png" id="11_3e6kh"]
[ext_resource type="Texture2D" uid="uid://6sey4sk0ftgl" path="res://Assets/Warlock-Death/death-8.png" id="11_5y4bi"]
[ext_resource type="Script" path="res://Scripts/cam_tracking.gd" id="12_bvkgj"]
[ext_resource type="Script" path="res://Scripts/spawner.gd" id="24_4ptgm"]
[ext_resource type="Texture2D" uid="uid://crescnw4nlhsw" path="res://Assets/Health Bar/Under.png" id="46_353pd"]
[ext_resource type="Texture2D" uid="uid://c1uwmr2dowd72" path="res://Assets/Health Bar/Over.png" id="47_fqwfr"]
[ext_resource type="Texture2D" uid="uid://dhjenbjqo8sp1" path="res://Assets/Health Bar/Progress.png" id="48_kt30n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d8xmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lcuid")
}, {
"duration": 1.0,
"texture": ExtResource("2_dyrqr")
}],
"loop": true,
"name": &"cast",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_aqyrb")
}, {
"duration": 1.0,
"texture": ExtResource("5_uknbh")
}, {
"duration": 1.0,
"texture": ExtResource("6_bewkv")
}, {
"duration": 1.0,
"texture": ExtResource("7_i8wkw")
}, {
"duration": 1.0,
"texture": ExtResource("8_rimhr")
}, {
"duration": 1.0,
"texture": ExtResource("9_511ee")
}, {
"duration": 1.0,
"texture": ExtResource("10_tc42e")
}, {
"duration": 1.0,
"texture": ExtResource("11_5y4bi")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5yiiu")
}, {
"duration": 1.0,
"texture": ExtResource("4_qpowq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ffoho")
}, {
"duration": 1.0,
"texture": ExtResource("7_gs2bd")
}, {
"duration": 1.0,
"texture": ExtResource("8_xxdjy")
}, {
"duration": 1.0,
"texture": ExtResource("9_7esfh")
}, {
"duration": 1.0,
"texture": ExtResource("10_1p8ne")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiyna"]
size = Vector2(16, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b27hi"]
size = Vector2(16, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwuhn"]
size = Vector2(9360, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5scsg"]
size = Vector2(30, 5184)

[node name="Game" type="Node2D"]

[node name="Warlock" type="CharacterBody2D" parent="."]
scale = Vector2(3, 3)
script = ExtResource("1_8dc06")

[node name="Sprite Animations" type="AnimatedSprite2D" parent="Warlock"]
sprite_frames = SubResource("SpriteFrames_d8xmp")
animation = &"death"
frame = 7
frame_progress = 1.0

[node name="Hitbox" type="CollisionShape2D" parent="Warlock"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_aiyna")

[node name="Following Camera" type="Camera2D" parent="Warlock"]
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 1.0
drag_bottom_margin = 1.0

[node name="Hurtbox" type="Area2D" parent="Warlock" groups=["player"]]
collision_layer = 4
collision_mask = 4

[node name="Hurtbox Area" type="CollisionShape2D" parent="Warlock/Hurtbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_b27hi")

[node name="Env Color" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5288.0
offset_top = -3287.0
offset_right = 5288.0
offset_bottom = 3287.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.70735e-08, 0.10447, 0.0935261, 1)

[node name="Background" type="TextureRect" parent="Env Color"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4680.0
offset_top = -2592.0
offset_right = 4680.0
offset_bottom = 2592.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_3e6kh")
stretch_mode = 1
script = ExtResource("12_bvkgj")

[node name="World Boundary" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="World Boundary"]
position = Vector2(0, -2607)
collision_layer = 7
collision_mask = 7

[node name="BoundaryY" type="CollisionShape2D" parent="World Boundary/Top"]
shape = SubResource("RectangleShape2D_uwuhn")

[node name="Bottom" type="StaticBody2D" parent="World Boundary"]
position = Vector2(0, 2607)
collision_layer = 7
collision_mask = 7

[node name="BoundaryY" type="CollisionShape2D" parent="World Boundary/Bottom"]
shape = SubResource("RectangleShape2D_uwuhn")

[node name="Left" type="StaticBody2D" parent="World Boundary"]
position = Vector2(-4695, 0)
collision_layer = 7
collision_mask = 7

[node name="BoundaryX" type="CollisionShape2D" parent="World Boundary/Left"]
shape = SubResource("RectangleShape2D_5scsg")

[node name="Right" type="StaticBody2D" parent="World Boundary"]
position = Vector2(4695, 0)
collision_layer = 7
collision_mask = 7

[node name="BoundaryX" type="CollisionShape2D" parent="World Boundary/Right"]
shape = SubResource("RectangleShape2D_5scsg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health Bar" type="TextureProgressBar" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = -192.0
offset_bottom = 12.0
grow_horizontal = 0
scale = Vector2(5, 5)
value = 96.0
texture_under = ExtResource("46_353pd")
texture_over = ExtResource("47_fqwfr")
texture_progress = ExtResource("48_kt30n")
texture_progress_offset = Vector2(-0.065, 0)

[node name="Undead Spawner" type="Node2D" parent="."]
script = ExtResource("24_4ptgm")

[connection signal="area_entered" from="Warlock/Hurtbox" to="Warlock" method="_on_hurtbox_area_entered"]
