[gd_scene load_steps=14 format=3 uid="uid://3medmk0vtyi5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8dc06"]
[ext_resource type="Texture2D" uid="uid://bsf2fjcvlkcs" path="res://Assets/Warlock-Cast/pixil-frame-0.png" id="1_lcuid"]
[ext_resource type="Texture2D" uid="uid://dwei3e88vwx0l" path="res://Assets/Warlock-Cast/pixil-frame-1.png" id="2_dyrqr"]
[ext_resource type="Texture2D" uid="uid://cv6whwxkkm7u7" path="res://Assets/Warlock-Idle/pixil-frame-0.png" id="3_5yiiu"]
[ext_resource type="Texture2D" uid="uid://djudlh0ow361u" path="res://Assets/Warlock-Idle/pixil-frame-1.png" id="4_qpowq"]
[ext_resource type="Texture2D" uid="uid://dsfrejhavhng5" path="res://Assets/Warlock-Move/pixil-frame-0.png" id="6_ffoho"]
[ext_resource type="Texture2D" uid="uid://bp174vxfs2bwo" path="res://Assets/Warlock-Move/pixil-frame-1.png" id="7_gs2bd"]
[ext_resource type="Texture2D" uid="uid://boec5urix47bl" path="res://Assets/Warlock-Move/pixil-frame-2.png" id="8_xxdjy"]
[ext_resource type="Texture2D" uid="uid://3ib28676m07b" path="res://Assets/Warlock-Move/pixil-frame-3.png" id="9_7esfh"]
[ext_resource type="Texture2D" uid="uid://cwrbh31850my4" path="res://Assets/Warlock-Move/pixil-frame-4.png" id="10_1p8ne"]
[ext_resource type="Texture2D" uid="uid://dfijug80dk35s" path="res://Assets/Background.png" id="11_3e6kh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d8xmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lcuid")
}, {
"duration": 1.0,
"texture": ExtResource("2_dyrqr")
}],
"loop": true,
"name": &"cast",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5yiiu")
}, {
"duration": 1.0,
"texture": ExtResource("4_qpowq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ffoho")
}, {
"duration": 1.0,
"texture": ExtResource("7_gs2bd")
}, {
"duration": 1.0,
"texture": ExtResource("8_xxdjy")
}, {
"duration": 1.0,
"texture": ExtResource("9_7esfh")
}, {
"duration": 1.0,
"texture": ExtResource("10_1p8ne")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiyna"]
size = Vector2(16, 33)

[node name="Game" type="Node2D"]

[node name="Warlock" type="CharacterBody2D" parent="."]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_8dc06")

[node name="Sprite Animations" type="AnimatedSprite2D" parent="Warlock"]
sprite_frames = SubResource("SpriteFrames_d8xmp")
animation = &"idle"
frame = 1
frame_progress = 0.703718

[node name="Hitbox" type="CollisionShape2D" parent="Warlock"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_aiyna")

[node name="Following Camera" type="Camera2D" parent="Warlock"]

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = -407.0
offset_top = -817.0
offset_right = 9727.0
offset_bottom = 5585.0
color = Color(2.70735e-08, 0.10447, 0.0935261, 1)

[node name="Background" type="TextureRect" parent="ColorRect"]
offset_left = 383.0
offset_top = 625.0
offset_right = 9743.0
offset_bottom = 5809.0
texture = ExtResource("11_3e6kh")
stretch_mode = 1
